<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>Ejercicio 5 B</title>

    <style>
        * {
            background-color: yellow
        }

        #Parrafo2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: left;
        }

        .Body {

            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {

            background-color: aqua;
        }

        p::first-line { color: grey; }

        Parrafo3:hover{

            font-size: xx-large;
        }



    </style>
</head>

<body class="Body">

    <p>Si un div es referenciado por 3 selectores: selector de elemento, clase e identificador,
        ¿Cuál tiene prioridad? Verifique la respuesta realizando algún código de prueba.
    </p>
    <br>

    <div>
        El navegador evalúa la especificidad en dos partes: <br>
        <ol>
            <li>Los estilos aplicados en línea en el HTML (Inline Styles).</li>
            <li>Los estilos aplicados mediante un selector (Especificidad del selector).</li>
        </ol>
    </div>

    <div>
        <img src="3img/Ejercicio5B.png" alt="">
    </div>

    <!-- ejemplo en codigo-->

    <div>

        <h3> Puntuación de cada tipo de selector :</h3>

        <p style="color: blue; background-color: rgb(207, 42, 42);">Antes de comenzar, debes conocer primero cuales son
            los tipos de selectores en CSS, estos se dividen en varias categorías. Un ejemplo son las pseudoclases que
            vas a poder encontrar muchas de ellas, sin embargo, te recomiendo que solo aprendas las mas importantes.</p>

        <p id="Parrafo2">La cantidad de especificidad de un selector se mide usando cuatro valores diferentes separados
            por coma que tienen diferente peso y pueden describirse como millares, centenas, decenas y unidades (cuatro
            dígitos individuales dispuestos en cuatro columnas)</p>

        <p class="Parrafo3" style="color: blueviolet;"> La especificidad en CSS es un grupo de reglas aplicadas a los selectores CSS para determinar qué estilo se
            aplica a un elemento. 
            Cuanto más específico sea un selector, mayor será su valor en puntos y más probable
            será que esté presente en el estilo del elemento </p>

    </div>



</body>

</html>