<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
<title>Ejercicio 3 B</title>

<style>
 img{
    background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fe1.pxfuel.com%2Fdesktop-wallpaper%2F509%2F702%2Fdesktop-wallpaper-ironman-cartoon-cartoon-man.jpg&tbnid=aVOsdyeLqsNJbM&vet=12ahUKEwjVq9HQiJj-AhUBuZUCHUBlD-cQMygIegUIARDVAQ..i&imgrefurl=https%3A%2F%2Fwww.pxfuel.com%2Fes%2Fdesktop-wallpaper-nyzvd&docid=gU-e1Z9xbP3tFM&w=850&h=478&q=iron%20man%20fondo%20de%20pantalla&ved=2ahUKEwjVq9HQiJj-AhUBuZUCHUBlD-cQMygIegUIARDVAQ");
    background-attachment: fixed;
    float: right;
 }


</style>
</head>


<body>

    <p>Usando CSS, agregue una imagen de fondo que se ubique en la esquina superior
        derecha de la página. La imagen debe permanecer fija aún cuando el usuario realice un
        scroll vertical de la página </p>

    
</body>
</html>